[GUI_Defaults]
;; The number of the nationality in the dropdown to automatically select
Nationality=5

;; The default number of students to generate
Amount_To_Generate=1

;; The default number of max sessions
Max_Sessions=1

[Register]
;; The program of study to enrol the student in
programOfStudy=

[Admit]
;; The program of study to admit the student in
programOfStudy=

[Set_Home_Student]
;; The resident country to set
residentCountry=US

;; The resident state to set
residentState=CA