[GUI_Defaults]
;; The number of the nationality in the dropdown to automatically select
Nationality=5

;; The default number of people to generate
Amount_To_Generate=1

;; The default number of max sessions
Max_Sessions=1

[Register]
;; The default program of study to enrol the student in
value=BSC_Maths
Academic_Year=2024
Academic_Session=1

[Admit]
;; The default program of study to admit the student in
value=BSC_Maths

[Set_Home_Student]
;; The default resident country and state to set
value=US,CA

[New_Staff]
;; Values to use for new staff
Begin_Date=01.01.2020
Reason_For_Action=01
Position=99999999
Personnel_Area=AE01
Employee_Group=1
Employee_Subgroup=VO
Religion=--
Profession=1421491
Subarea=0001
Business_Area=ITED
Payroll_Area=01