[GUI_Defaults]
;; The number of the nationality in the dropdown to automatically select
Nationality=5

;; The default number of students to generate
Amount_To_Generate=1

;; The default number of max sessions
Max_Sessions=1

[Register]
;; The default program of study to enrol the student in
value=BSC_Maths

[Admit]
;; The default program of study to admit the student in
value=BSC_Maths

[Set_Home_Student]
;; The default resident country and state to set
value=US,CA